<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #myborder{
            border:4px coral solid;
            margin:10px;
        }
        #myborder1{
            border:4px coral solid;
            margin:10px;
        }
        #mybox1{
            background-color: bisque;

        }
        .mymargin{
            margin: 10px;
            background-color:aquamarine;
        }
        #mydiv2{
            background-color: darkblue;
        }
        #mymarginpadding{
            padding:3px;
            margin:5px;
        }
        #hboxmodel{
            background-color:aquamarine;
            margin:50px yellow;
            padding:50px ;
            border: 10px solid red ;
        }
    </style>
</head>
<body>
    <h1 id="myborder">Hello there!</h1>
    <h1 id="myborder1">Border</h1>
    <div id="mybox1">
        <p class="mymargin">Hello</p>
    </div>
    <div id="mydiv2" >
        <p class="mymargin">
            Hello again,box model
        </p>
    </div>

    <h1 id="hboxmodel">Box model</h1>
</body>
</html>